# UWPDVMod

./: .gitignore  LICENSE  README.md  UWPDVMod.slnx  publish.ps1
scripts/: fetch-granblue-payload.ps1
src/UWPDVMod.App/: MainForm.cs  Program.cs  UWPDVMod.App.csproj
src/UWPDVMod.App/Ui/: SettingControlFactory.cs
src/UWPDVMod.Core/: UWPDVMod.Core.csproj
src/UWPDVMod.Core/Hardware/: SystemAnalyzer.cs
src/UWPDVMod.Core/Ini/: IniDocument.cs
src/UWPDVMod.Core/Install/: GameLocator.cs  IPayloadSource.cs  InstallLayout.cs  ModInstaller.cs
src/UWPDVMod.Core/Profiles/: GameSpec.cs  GranblueRelinkProfile.cs  IModProfile.cs  ProfileRegistry.cs  Schema.cs
